apiVersion: bbtoc/v1alpha
kind: Project
# NOTE: Remove lines that are not applicable
metadata:
  # Sandbox: Name of the product to be evaluated
  name: "RapidFort"

  # Sandbox: Product vendor (opensource if no vendor)
  vendor: "iRapidFort Inc."

  # Sandbox: Short description of the product
  description: "Add RapidFort Scanner to Big Bang Universe"

  # Sandbox: URL(s) to product website for further information
  website:
  - "https://www.rapidfort.com"

  # Sandbox: product source code repositories (e.g. github.com).  If not opensource, put "Proprietary"
  sourceCode:
  - "Proprietary"

  # Sandbox: Product licenses (e.g. Apache 2.0, GPL 3.0, MIT, Proprietary).  Include both free and paid tiers if they exist.
  license:
  - "Proprietary"

  # Maturity level of the package
  maturityLevel: Incubating # Sandbox, Incubating, or Graduated

  # Sandbox: Points of contact for project (at least 2)
  contacts:
  - name: "David Dooley"
    repo1user: "ddooley77"
  - name: "Nrupen Desai"
    repo1user: "nrupen_rf"

spec:
  # Sandbox: Package(s) contained in the product (e.g. operator and application).  Each package will have its own repository in repo1.
  packages:
    # Sandbox: Name of the package
  - name: "RapidFort"

    # Sandbox: Big Bang repository (i.e. https://repo1.dso.mil/platform-one/big-bang/apps/sandbox/<your project>)
    repository: "https://repo1.dso.mil/big-bang/product/community/rapidfort"

    # Incubating: List of images contained in the package.
    images:
      # Incubating: Name of the image
      - name: "aggregator"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/aggregator"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "backend"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/backend"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "fileupload"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/fileupload"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "FrontRow"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/frontrow"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "iso-master"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/iso-master"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "keycloak"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/keycloak"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "rfapi"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/rfapi"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "rfpubsub"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/rfpubsub"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "rf-scan"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/rf-scan"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "rfvdb"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/rfvdb"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "runner"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/runner"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "vm-scheduler"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/vm-scheduler"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

      - name: "Vulns-db"

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: "https://repo1.dso.mil/dsop/rapidfort/Vulns-db"

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

    # Graduated: Links to required documentation
    documentation: []

  # Name and date of required verifications (e.g. "John Doe, 7 Dec 2021")
  signOffs:

    # Sandbox: Verification of requirements
    sandboxVerification: ""

    # Incubating: Verification of requirements
    incubatingVerification: ""

    # Graduated: Verification of requirements
    graduatedVerification: ""
