apiVersion: bbtoc/v1alpha
kind: Project
# NOTE: Remove lines that are not applicable
metadata:
  # Sandbox: Name of the product to be evaluated
  name: Metrics Server

  # Sandbox: Product vendor (opensource if no vendor)
  vendor: Opensource (Kubernetes SIGS)

  # Sandbox: Short description of the product
  description: Scalable and efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines.

  # Sandbox: URL(s) to product website for further information
  website:
  - https://kubernetes.io/docs/tasks/debug/debug-cluster/resource-metrics-pipeline/

  # Sandbox: product source code repositories (e.g. github.com).  If not opensource, put "Proprietary"
  sourceCode:
  - https://github.com/kubernetes-sigs/metrics-server

  # Sandbox: Product licenses (e.g. Apache 2.0, GPL 3.0, MIT, Proprietary).  Include both free and paid tiers if they exist.
  license:
  - Apache 2.0

  # Maturity level of the package
  maturityLevel: Graduated # Sandbox, Incubating, or Graduated

  # Maintenance Track of the package
  maintenanceTrack: BigBangIntegrated # BigBangIntegrated, BigBangMaintained, CommunityMaintained

  # Sandbox: Points of contact for project (at least 2)
  contacts:
  - name: Brandt Keller
    repo1user: '@brandt.w.keller'
  - name: Ryan Garcia
    repo1user: '@ryan.j.garcia'
  - name: Micah Nagel
    repo1user: '@micah.nagel'

spec:
  # Sandbox: Package(s) contained in the product (e.g. operator and application).  Each package will have its own repository in repo1.
  packages:
    # Sandbox: Name of the package
  - name: Metrics Server

    # Sandbox: Big Bang repository (i.e. https://repo.dso.mil/platform-one/big-bang/apps/sandbox/<your project>)
    repository: https://repo1.dso.mil/platform-one/big-bang/apps/sandbox/metrics-server

    # Incubating: List of images contained in the package.
    images:
      # Incubating: Name of the image
      - name: Metrics Server

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: https://repo1.dso.mil/dsop/opensource/kubernetes-sigs/metrics-server

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: https://ironbank.dso.mil/repomap/details;registry1Path=opensource%252Fkubernetes-sigs%252Fmetrics-server

    # Graduated: Links to required documentation
    documentation: []
    # (MISSING) https://repo1.dso.mil/platform-one/big-bang/bigbang/-/blob/master/charter/packages/
    # (MISSING) https://repo1.dso.mil/platform-one/big-bang/bigbang/-/blob/master/charter/BigBangPackages.md
    # (MISSING) https://repo1.dso.mil/platform-one/big-bang/bigbang/-/blob/master/docs/understanding-bigbang/licensing-expectations.md
    # (MISSING) https://repo1.dso.mil/platform-one/big-bang/bigbang/-/blob/master/docs/guides/prerequisites/minimum-hardware-requirements.md

  # Name and date of required verifications (e.g. "John Doe, 7 Dec 2021")
  signOffs:

    # Sandbox: Verification of requirements
    sandboxVerification: Micheal McLeroy, 14 Jul 2022

    # Incubating: Verification of requirements
    incubatingVerification: Micheal McLeroy, 14 Jul 2022

    # Graduated: Verification of requirements
    graduatedVerification: ""