apiVersion: bbtoc/v1alpha
kind: Project
metadata:
  # Sandbox: Name of the product to be evaluated
  name: ""

  # Sandbox: Product vendor (opensource if no vendor)
  vendor: ""

  # Sandbox: Short description of the product
  description: ""

  # Sandbox: URL to product website for further information
  website: ""

  # Sandbox: URL to product source code (e.g. github.com).  If not opensource, put "Proprietary"
  sourceCode: ""

  # Sandbox: Product licenses.  List both free and paid tiers if they exist.
  licenses: []
  # - Apache 2.0
  # - Proprietary - https://link-to-licensing

  # Sandbox: Value the product brings to the Big Bang community
  purpose: ""

  # Maturity level of the package
  maturityLevel: Sandbox # Sandbox, Incubating, or Graduated

  # Sandbox: Points of contact for project (at least 2)
  contacts:
  - name: ""
    repo1user: ""
  - name: ""
    repo1user: ""

spec:
  # Sandbox: Package(s) contained in the product (e.g. operator and application).  Each package will have its own repository.
  packages:
    # Sandbox: Name of the package
  - name: ""

    # Sandbox: Big Bang repository (https://repo.dso.mil/platform-one/big-bang/apps/sandbox/<your project>)
    # Repository holds all required source, including license, contributors, codeowners, Big Bang integration, etc.
    repository: ""

    # Incubating: Support details
    support:
      # Incubating: main team that has taken on supporting this package for Big Bang
      team: "" # vendor, big bang, party bus, etc.

      # Incubating: level of committed support
      commitment: "" # contract, firm, reasonable effort, consulting only

    # Incubating: List of images contained in the package.
    images:
      # Incubating: Name of the image
      - name: ""

        # Incubating: Iron Bank approval request (https://repo1.dso.mil/dsop/<your project>/-/issues/1)
        repository: ""

        # Graduated: Iron Bank approval URL (https://ironbank.dso.mil/repomap/details;registry1Path=<your project path>)
        approval: ""

    # Graduated: Links to required documentation
    documentation: []

  users:
    # Incubating: Active users of the project
    # Only include users that can be exposed publically
    active: []

    # Graduated: Production users of the project
    # Only include users that can be exposed publically
    production: []

  # Name and date of required verifications (e.g. "John Doe, 7 Dec 2021")
  signOffs:

    # Sandbox: Verify required files (e.g. license, codeowners, contributors) in git repository
    requiredFiles: ""

    # Sandbox: Demonstratable product
    productDemonstration: ""

    # Incubating: demonstrated support through contributions and feature releases
    committedSupport: ""

    # Graduated: Full Big Bang implementation
    bigbangImplementation: ""

    # Graduated: Deployable against documented use cases
    productDeployable: ""

    # Graduated: Security support documentation
    securityDocs: ""

    # Graduated: Cyber security review and penetration testing
    cybersecurity: ""